// Server config 
PORT = 
MODE = 
frontendBaseURL = 

// DB config
MONGO_URL = 

SUPER_ADMIN_EMAIL = 
SUPER_ADMIN_PASSWORD = 
SUPER_ADMIN_USERNAME = 
SUPER_ADMIN_PHONE = 

JWT_SECRET_KEY  = 
JWT_EXPIRES_IN = 

ULTRAMSG_API_KEY = 
ULTRAMSG_INSTANCE_ID = 

SENDER_EMAIL = 
SENDER_PASSWORD = 

COMPANY_NAME = 